<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE project [ 
 ]>

<project name="ZOPTUS_LIVE" default="usage" >

	<!-- ************************ Initialize properties ****************************************** -->
	<property name="ws.home" value="D:\Projects\POM_FrameWork_VisDSL"/>
	<property name="ws.jar" value="D:\Jarfile2.44"/>
	<property name="test.dest" value="${ws.home}\build" />
	<property name="test.src" value="${ws.home}\src" />
	<property name="ng.result" value="${ws.home}\test-output" />

	<target name="setClassPath" unless="test.classpath">
		<path id="classpath_jars">
			<fileset dir="${ws.jar}" />
		</path>
		<pathconvert pathsep=":"
			property="test.classpath"
			refid="classpath_jars">
		</pathconvert>
	</target>

	<target name="init" depends="setClassPath">
		<tstamp>
			<format property="start.time" pattern="MM/dd/YYYY hh:mm aa"/>
		</tstamp>
		<condition property="ANT"
			value ="$(env.ANT_HOME)/bin/ant.bat"
			else ="$(env.ANT_HOME)/bin/ant">
			<os family="windows" />
		</condition>
		<taskdef name="testng" classpath="${test.classpath}" classname="org.testng.TestNGAntTask"/>
	</target>

	<!--All-->
	<target name="all">
	</target>

	<!--Clean-->
	<target name="clean">
		<delete dir="${test.dest}"/>
	</target>

	<!-- Compiling Tests -->
	<target name="compile" depends="init, clean" >
		<delete includeemptydirs="true" quiet="true">
			<fileset dir="${test.dest}" includes="**/*"/>
		</delete>
		<!--<echo messages="Making directory..."/>-->
		<mkdir dir="${test.dest}"/>
		<!--<echo messages="Classpath...: ${test.classpath}"/>-->
		<!--<echo messages="Compling..."/>-->
		<javac 
        	debug="true" 
        	destdir="${test.dest}" 
        	srcdir="${test.src}" 
        	target="1.7" 
        	classpath="${test.classpath}"
        	includeantruntime="true"
        	>
		</javac>
	</target>


	<!--build-->
	<target name="build" depends="init">
	</target>

	<!-- Running Tests and TestNG report generation -->
	<target name="run" depends="compile">
		<testng classpath="${test.classpath}:${test.dest}" suitename="suite">
			<xmlfileset dir="${ws.home}" includes="VisDSL_POM_Suite.xml" />
		</testng>
	</target>


	<target name="usage">
		<echo>
			Ant run will execute the test
		</echo>
	</target>

	<path id="test.c">
		<fileset dir="${ws.jar}"/>
	</path>

	<target name="makexsltreports">

		<mkdir dir="${ws.home}/target/XSLT_Reports/output"/>

		<xslt in="${ng.result}/testng-results.xml" style="${ws.home}\src\xslt\testng-results.xsl" 
                	out="//CIS20/XSLT_Reports/XSLT/index.html" classpathref="test.c">

			<param expression="//CIS20/XSLT_Reports/XSLT/" name="testNgXslt.outputDir"/>

			<param expression="true" name="testNgXslt.sortTestCaseLinks" />

			<param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />

			<param expression="true" name="testNgXslt.showRuntimeTotals" />

			<!-- <classpath refid="classpath">
                    </classpath>-->
		</xslt>
	</target>

</project>
